spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_ershouche?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=k415nkwx12
spring.datasource.password=k5j514kilwzzj553h121mwjliyzx3mhmh4x3hz00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=6666

##是否开启spring session,如果是多机环境需要开启(true/false)
shiroConfig.spring-session-open=false
##session超时验证
shiroConfig.session-open=true

debug=true